[webservers]
netology-develop-platform-web-1 ansible_host=93.77.185.161 fqdn=fhmu2hhvdnsenc9qufpf.auto.internal
netology-develop-platform-web-2 ansible_host=93.77.179.130 fqdn=fhmoro27usb6vt5ten7e.auto.internal

[databases]
netology-develop-platform-db-main ansible_host=51.250.93.129 fqdn=fhm1hutleubd88tr23v5.auto.internal
netology-develop-platform-db-replica ansible_host=84.252.128.119 fqdn=fhmdbm4lvgvisvqdrj6g.auto.internal

[storage]
netology-develop-platform-storage ansible_host=51.250.9.38 fqdn=fhm9p3a6uisf1qj49k8o.auto.internal
